<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <title>QA - Templates</title>
    <style>
        /*Seção inicial - Cabeçalho*/
        header {
            background-color: #495357;
            background-image: url('https://raw.githubusercontent.com/aneroliveira/-QA-Templates/refs/heads/main/images/An%20abstract%20design%20using%20a%20color%20palette%20inspired%20by%20ladybugs%2C%20featuring%20vibrant%20shades%20of%20red%2C%20black%2C%20and%20yellow.webp');
            background-size: cover; /* A imagem cobrirá todo o espaço disponível */
            background-position: center; /* Centraliza a imagem no footer */
            color: rgb(255, 248, 248);
            padding: 3rem;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
        }
        header h1 {
            margin: 0;
        }
        html {
            scroll-behavior: smooth;
        }


        /* Navegação */
        nav {
            background-color: #f09aa7;
            padding: 10px 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 4px;
        }

        nav ul li a:hover {
            background-color: #7f93a6;
            color: #ffffff;
            text-decoration: none;
        }

        /* Estilo dos textos da página*/
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333333;
        }
        /* ajuste centralizado dos textos no body*/
        main {
            padding: 1.5rem 3rem 1.5rem 3rem;
            text-align: center;
        }

        /*Cor dos Títulos*/
        h2, h3 {
            color: #2c3e50;
        }

        /*Cor dos links - fora dos botões*/
        a {
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        /*Estilo dos DIVs de cada template*/
        .template {
            margin-bottom: 20px;
            padding: 10px 40px;
            background-color: #f09aa7;
            border-radius: 9px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Garante que o botão será centralizado abaixo do texto */
            text-align: center; /* Alinha o conteúdo da div template */
            text-shadow: 1.5px 2px 2px rgba(255, 253, 253, 0.5);
        }
        .template p {
            margin-bottom: 10px; /* Espaço entre o texto e o botão */
        }
        /*Estilo do grupo dos DIVs de cada template*/
        .grupao {
            margin: 0 18rem; /* Espaço extra à esquerda e à direita para centralizar */
        }
         /*Estilo dos botões em cada DIV de template*/
         .button-link {
            display: inline-block;
            padding: 5px 20px;
            background-color: #576469;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            text-align: center;
            margin-top: 10px; /* Espaço entre o texto e o botão */
            width: auto; /* Faz o botão ocupar apenas o espaço necessário */
        }
        .button-link:hover {
            background-color: #576469;
            text-decoration: none;
        }
        .button-container {
            display: block; /* Garante que o botão ocupe uma linha separada */
            text-align: center; /* Centraliza o botão dentro da div */
            width: 100%; /* Faz o container ocupar a largura total disponível */
        }

        .button-link {
            padding: 5px 20px;
            background-color: #7f93a6;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            text-align: center;
            margin-top: 10px;
        }

        /*Estilo da imagem usada*/
        img {
            max-width: 50%;
            height: auto;
            margin: 20px 0;
            border-radius: 8px;
        }

        .licenca{
            width: auto;
            margin: 0 18rem;
        }

        /*Seção final - Rodapé*/
        .footer {
            background-image: url('https://raw.githubusercontent.com/aneroliveira/-QA-Templates/refs/heads/main/images/An%20abstract%20design%20using%20a%20color%20palette%20inspired%20by%20ladybugs%2C%20featuring%20vibrant%20shades%20of%20red%2C%20black%2C%20and%20yellow.webp');
            background-size: cover; /* A imagem cobrirá todo o espaço disponível */
            background-position: center; /* Centraliza a imagem no footer */
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>[QA] Templates</h1>
        <p>Repositório com Templates de Documentação de Testes 🐞</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about_me.html">Sobre Mim</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <p>Bem-vindo ao repositório <strong>[QA] Templates</strong>!</p>
            <p>
                Este repositório contém templates que montei e utilizo em minhas documentações de qualidade, incluindo planos de testes, relatórios de resultados, estrutura de testes, listas de bugs e muito mais.
            </p>
            <p>
                Os templates aqui presentes são projetados para facilitar a criação de documentos consistentes e bem organizados para profissionais de QA e outros.
            </p>

            <h2>📂 Alguns dos templates que estarão por aqui:</h2>
            <div class="grupao">
                <div class="template">
                    <h3>Documento de Qualidade</h3>
                    <p>Template para utilizar como documento geral sobre Qualidade.  
                        <div class=".button-container">
                            <a href="https://github.com/lorioliveira/-QA-Templates/blob/main/DOCUMENTA%C3%87%C3%83O%20DE%20QUALIDADE.pdf" target="_blank" class="button-link">Acesse aqui</a>
                        </div>
                    </p>
                </div>

                <div class="template">
                    <h3>Plano de Testes</h3>
                    <p>Template para definir o escopo, objetivos, critérios de aceitação, prazos de execução dos testes e muito mais.   
                        
                        <div class=".button-container">
                            <a href="https://github.com/lorioliveira/-QA-Templates/blob/main/%5BQA%20-%20Modelo%5D%20Plano%20de%20Teste.pdf" target="_blank" class="button-link">Acesse aqui</a>
                        </div>
                    </p>
                </div>

                <div class="template">
                    <h3>Estrutura de Testes</h3>
                    <p>Template para organizar os tipos de testes realizados (funcionais, de regressão, usabilidade, segurança, desempenho, etc.).  
                        <div class=".button-container">
                            <a href="https://github.com/lorioliveira/-QA-Templates/blob/main/Estrutura%20de%20Testes.pdf" target="_blank" class="button-link">Acesse aqui</a>
                        </div>
                    </p>
                </div>

                <div class="template">
                    <h3>Relatório de Testes</h3>
                    <p>Template para documentar os resultados dos testes, incluindo ciclos de testes e status de cada teste.  
                        <div class=".button-container">
                            <a href="https://github.com/lorioliveira/-QA-Templates/blob/main/Relatorio_Testes" target="_blank" class="button-link">Acesse aqui</a>
                        </div>
                    </p>
                </div>

                <div class="template">
                    <h3>Caso de Teste</h3>
                    <p>Template para escrever casos de teste, incluindo estrutura com pré-condições, cenários com critérios de aceitação, informações sobre ambiente de teste e seção para anexos de evidência.  
                        <div class=".button-container">
                            <a href="https://github.com/lorioliveira/-QA-Templates/blob/main/%5BQA%20-%20Modelo%5D%20Caso%20de%20Teste.pdf" target="_blank" class="button-link">Acesse aqui</a>
                        </div>
                    </p>
                </div>
            </div>

            <h3>OBS.: Alguns templates ainda estão sendo inseridos aqui, então seguiremos com atualizações! 😉</h3>

            <p>
                ➡️ <strong><a href="https://aneroliveira.notion.site/Bem-vinda-o-ao-meu-QG-122044ae16fd8008a8f4cc348fbbe337?pvs=74s" target="_blank">+ Sobre mim 🖲️</a></strong>
            </p>

            <h2>Licença para os Templates:</h2>
            <p>
                <div class="licenca">
                   <i> Os templates deste repositório estão licenciados sob a 
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a>.  
                    Você pode usá-los e modificá-los para fins pessoais, mas não pode usá-los comercialmente ou redistribuí-los sob outra licença sem permissão.</i>
                </div>
            </p>
        </section>
    </main>
    <footer class="footer">
        <strong>🐞 2025 🌟</strong>
    </footer>
</body>
</html>
